# This file contains common pin mappings for Einsy Rambo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.
[gcode_macro SET_Z_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=-0.1

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0520000E68944BAFFE9C7D5DC62000F5-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 42.86
shaper_freq_y: 35.71
shaper_type: ei

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 250
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 200
position_max: 200
position_min: -15
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.27
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 180

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 250

[probe]
pin: ^P1.27
x_offset: 0.0
y_offset: 25
z_offset: 3.8
speed: 10.0
samples: 3
sample_retract_dist: 1.0
lift_speed: 50.0
samples_result: average
samples_tolerance: 0.150

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 225.0,200
probe_count: 3,3
algorithm: lagrange  #bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#step_distance: 0.00180180
microsteps: 16
rotation_distance: 7.757
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.07
pressure_advance_smooth_time: 0.040
#shared_heater: extruder
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp=23.536 
pid_Ki=1.330 
pid_Kd=104.146
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.800
hold_current: 0.500

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[extruder1]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
#step_distance: 0.00180180
microsteps: 16
rotation_distance: 5.704
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
shared_heater: extruder
#heater_pin: P2.7
#sensor_type: ATC Semitec 104GT-2
#ssesor_pin: P0.24
#control: pid
#pid_Kp=23.536 
#pid_Ki=1.330 
#pid_Kd=104.146
#min_temp: 0
#max_temp: 260

[tmc2209 extruder]
uart_pin: P1.1
interpolate: true
run_current: 0.4
hold_current: 0.4

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X125 Y105 F3600 
   
   G28 Z
   G0 Z10 F1800
   
[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp=55.295 
#pid_Ki=0.938 
#pid_Kd=814.907
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan pi_fan]
pin: P1.26
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: extruder
heater_temp: 20.0
fan_speed: 0.5

#[display]
#lcd_type: hd44780
#rs_pin: PD5
#e_pin: PF7
#d4_pin: PF5
#d5_pin: PG4
#d6_pin: PH7
#d7_pin: PG3
#encoder_pins: ^PJ1,^PJ2
#click_pin: ^!PH6

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(230) %}
    {% set Y = params.Y|default(200) %}
    {% set Z = params.Z|default(10) %}
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230) %}
    {% set Y = params.Y|default(200) %}
    {% set Z = params.Z|default(10) %}
    SET_IDLE_TIMEOUT TIMEOUT=1800
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    SET_IDLE_TIMEOUT TIMEOUT=300
    BASE_RESUME

[gcode_macro PREHEAT_PLA]
gcode: 
    M104 S155
    M190 S60

[gcode_macro PREHEAT_ABS]
gcode: 
    M104 S155
    M190 S100
    
[gcode_macro PRINT_START]
gcode: 
	M104 S155   
    M190 S{params.BED_TEMP}   
    G28 Y0 X0 Z0
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    SET_Z_OFFSET
    G28 Y0 X0 Z0    
    G92 E0;    
    G90   
    G0 X5 Y5 F6000    
    M109 S{params.EXT_TEMP}    
	#G1 E100					   ; ready filament for printing?
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;

    G90
    G1 X125 Z15.0 F3000 ;move the platform down 15mm
    # G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing..
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
	
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    #G1 E-130					   ; extract filament for parking?
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X240 Y200 F3600            ; park nozzle at rear
    M117 Finished!                 ; display message

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.021667, -0.006667, -0.008333
#*# 	-0.028333, -0.016667, -0.012500
#*# 	0.009167, -0.010000, -0.019167
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [probe]
#*# z_offset = 3.974
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.319
#*# pid_ki = 0.667
#*# pid_kd = 1065.718
